# Project: Linklist
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = linked-list.o
LINKOBJ  = linked-list.o
LIBS     = -L"D:/DevC/Dev-Cpp/MinGW64/lib" -L"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DevC/Dev-Cpp/MinGW64/include" -I"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC/Dev-Cpp/MinGW64/include" -I"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Linklist.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

linked-list.o: linked-list.c
	$(CC) -c linked-list.c -o linked-list.o $(CFLAGS)
